[loggers]
keys=root,binder.chips

[handlers]
keys=consoleHandler

[formatters]
keys=chips_formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_binder.chips]
level=DEBUG
handlers=consoleHandler
qualname=binder.chips
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=chips_formatter
args=(sys.stdout,)

[formatter_chips_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#format=%(message)s
datefmt=
